<!doctype html>
<html>

<head>
    <meta id="utf-8">
    <title>计算器</title>
    <link rel="stylesheet" href="calulator.css">
</head>

<body>
    <div id="calulator">
        <div id="screen">
            <div class="screen">
                <input type="text" id="screen" name="screen" class="screen" />
            </div>
        </div>
        <div id="keys">
            <div>
                <input type="button" id="7" onclick="onclicknums" value="7" class="numbuttons" />
                <input type="button" id="8" onclick="onclickunms" value="8" class="numbuttons" />
                <input type="button" id="9" onclick="onclicknums" value="9" class="numbuttons" />
                <input type="button" id="+" onclick="onclicknums" value="+" class="gnbuttons" />
            </div>
            <div>
                <input type="button" id="4" onclick="onclicknums" value="4" class="numbuttons" />
                <input type="button" id="5" onclick="onclickunms" value="5" class="numbuttons" />
                <input type="button" id="6" onclick="onclicknums" value="6" class="numbuttons" />
                <input type="button" id="-" onclick="onclicknums" value="-" class="gnbuttons" />
            </div>
            <div>
                <input type="button" id="3" onclick="onclicknums" value="3" class="numbuttons" />
                <input type="button" id="2" onclick="onclickunms" value="2" class="numbuttons" />
                <input type="button" id="1" onclick="onclicknums" value="1" class="numbuttons" />
                <input type="button" id="*" onclick="onclicknums" value="*" class="gnbuttons" />
            </div>
            <div>
                <input type="button" id="=" onclick="onclickresult" value="=" class="dengbuttons" />
                <input type="button" id="0" onclick="onclickunms" value="0" class="numbuttons" />
                <input type="button" id="/" onclick="onclicknums" value="/" class="gnbuttons" />
            </div>
        </div>
    </div>
</body>

</html>

